* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.content-wrapper {
    width: 1200px;
    margin: 30px auto;
    padding: 30px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.nav-item {
    position: relative;
    text-align: center;

    ~ .nav-item {
        margin-left: 60px;

        &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: -35px;
            width: 11px;
            height: 11px;
            background-image: url('/susan/img/blackdiamond.png');
        }
    }
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding: 40px 120px;
}

.category {
    padding: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;

    img {
        width: 100%;
        border-radius: 4px;
    }
}
