* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.content-wrapper {
    width: 1200px;
    margin: 40px auto;
    padding: 40px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.nav-item {
    position: relative;
    text-align: center;

    ~ .nav-item {
        margin-left: 60px;

        &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: -35px;
            width: 11px;
            height: 11px;
            background-image: url('/susan/img/blackdiamond.png');
        }
    }
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding: 40px 120px;
}

.category {
    padding: 20px;
    border-style: solid;
    border-width: 1px;

    border-image-source: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22 viewBox=%220 0 80 80%22%3E%3Crect x=%224%22 y=%224%22 width=%2272%22 height=%2272%22 fill=%22transparent%22 stroke=%22%23d9d9d9%22 stroke-width=%221%22 %2F%3E%3C%2Fsvg%3E");
    border-image-slice: 50%;
    border-image-width: 32px;

    &:hover {

        figcaption {
            opacity: 1;
            transition: opacity 1s ease;
        }
    }

    a {
        display: block;
    }

    figure {
        position: relative;
        margin: 0;
    }

    img {
        display: block;
        width: 100%;
    }

    figcaption {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 20px;
        color: #fff;
        background-color: rgba(33, 33, 33, 0.6);
        opacity: 0;

        transition: opacity 1s ease;
    }
}

footer {
    padding: 20px 120px;
}

.footer-content {
    padding: 30px;
    border-top: 1px solid #d9d9d9;
}
