* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 30px;
    font-family: 'Sawarabi Mincho', sans-serif;
}

.cv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px auto 200px;

    width: 1000px;
    height: 1000px;
    margin: 40px auto;
    padding: 40px;
    border: 1px solid lighten(grey, 25%);
    border-radius: 2px;
}

header {
    grid-column-start: 1;
    grid-column-end: 5;
}

aside {
    grid-column-start: 1;
    grid-column-end: 2;
}

main {
    grid-column-start: 2;
    grid-column-end: 5;
}

footer {
    grid-column-start: 1;
    grid-column-end: 5;
}

fieldset ~ fieldset {
    margin-top: 30px;
}
