@font-face {
    font-family: 'Gidole-Regular';
    src: url(Gidole-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Gidole-Regular';
    color: #202020;
}

main {
    width: 755px;
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;

    @media(max-width: 768px) {
        padding: 10px 10px 20px;
    }
}

h3 {
    margin-bottom: 10px;
}

address {
    margin-bottom: 20px;
    font-style: normal;
}

.main-wrapper {
    display: flex;
    justify-content: space-between;
}

.main__contact {
    margin: 23px 50px 0 0;

    a {
        display: block;
    }
}

.main__content {
    text-align: right;

    a {
        color: #408000;
    }
}

.main__content__expertise,
.main__content__services,
.main__content__contact {
    display: none;
}
